<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> 
<!--<![endif]-->

<head>

	<title>Chat Bot</title>

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

	<meta name="keywords" content="key, words">	
	<meta name="description" content="Website description">
	<meta name="robots" content="noindex, nofollow"><!-- change into index, follow -->
	
	<!-- Mobile Specific Metas ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS ================================================== -->
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/global.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- JS ================================================== -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    
</head>

<body>

<!--  / wrapper \ -->
<section class="wrapper">
	
	<!--  / header container \ -->
	<header class="headerCntr headerCntr--colortheme">
        <div class="container-fluid">
            <h1 class="text-uppercase white-color">Create Emotional Connections</h1>
        </div>
	</header>
	<!--  \ header container / -->

	<!--  / content container \ -->
	<section class="contentCntr">
        <!--  / Landing Page \ -->
        <article class="image-bg full-height d-flex align-items-end" style="background-image: url(assets/images/john-lewis-cafe.jpg);">
			<div class="text-container white-bg">
				<p class="mb-2"><strong>Creating emotional connections</strong> could take practice. Your colleague, Sally, has offered to help you practice by playing the role of a Guest. Use the opportunity to show Sally a bit of ‘Heart’</p>
				<p class="mb-4"><strong>Answer 5 Questions</strong></p>
				<a href="step1.html" class="btn btn-lg btn-danger btn-block text-uppercase btn-custom">Complete Now</a>
			</div>
        </article>
        <!--  \ Landing Page / -->
	</section>
	<!--  \ content container / -->

</section>
<!--  \ wrapper / -->

<!-- CUSTOM JS ================================================== -->
<script type="text/javascript" src="assets/js/custom.js"></script>

</body>

</html>