<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

	<title>Chat Bot</title>

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

	<meta name="keywords" content="key, words">
	<meta name="description" content="Website description">
	<meta name="robots" content="noindex, nofollow"><!-- change into index, follow -->

	<!-- Mobile Specific Metas ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS ================================================== -->
	<link rel="stylesheet" href="assets/css/fonts.css">
	<link rel="stylesheet" href="assets/css/global.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- JS ================================================== -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

</head>

<body>

	<!--  / wrapper \ -->
	<section class="wrapper">

		<!--  / header container \ -->
		<header class="headerCntr headerCntr--colortheme">
			<div class="container-fluid">
				<h1 class="text-uppercase white-color">Create Emotional Connections</h1>
			</div>
		</header>
		<!--  \ header container / -->

		<!--  / content container \ -->
		<section class="contentCntr">
			<!--  / Landing Page \ -->
			<article class="full-height lightGrey-bg border-right border-left border-bottom chat-wrapper d-flex">
				<div class="row full-width mr-0 ml-0">
					<div class="col left-panel make-it-slide js-make-it-slide make-it-slide--open">
					<!-- <div class="col left-panel make-it-slide"> -->
						<div class="message">
							<img class="message__image message__image--lg" src="assets/images/user-pic2.jpg" alt="">
							<div class="message__chat">
								<p>Hi, I am looking for <br>some fresh fish.</p>
							</div>
						</div>
						<div class="message message--in">
							<img class="message__image" src="assets/images/user-pic.jpg" alt="">
							<div class="message__chat message__chat--white d-flex">
								<span class="message__icon message__icon--wrong mr-3"></span>
								<div class="description">
									<h4 class="primary-color">Incorrect Answer</h4>
									<p>Yes, What fish would you like</p>
								</div>
							</div>
						</div>
						<div class="message">
							<img class="message__image message__image--lg" src="assets/images/user-pic2.jpg" alt="">
							<div class="message__chat">
								<p>Try again! Keeping in mind the ‘Heart’ is about more than assisting the Guest with what they need.</p>
							</div>
						</div>
						<div class="message message--in">
							<img class="message__image" src="assets/images/user-pic.jpg" alt="">
							<div class="message__chat message__chat--white d-flex">
								<span class="message__icon message__icon--wrong mr-3"></span>
								<div class="description">
									<h4 class="primary-color">Incorrect Answer</h4>
									<p>Sure, what can i get you ma’am?</p>
								</div>
							</div>
						</div>
						<div class="message">
							<img class="message__image message__image--lg" src="assets/images/user-pic2.jpg" alt="">
							<div class="message__chat">
								<p>Is that the only thing you are going to ask? You can use this opportunity to create emotional connection
									with your Guest</p>
							</div>
						</div>
						<div class="message message--in">
							<img class="message__image" src="assets/images/user-pic.jpg" alt="">
							<div class="message__chat message__chat--secondary d-flex">
								<span class="message__icon message__icon--right mr-3"></span>
								<div class="description">
									<h4 class="secondary-color">Correct Answer</h4>
									<p>Certainly, we have a great selection. Can I ask what is the occasion?</p>
								</div>
							</div>
						</div>
						<div class="message">
							<img class="message__image message__image--lg" src="assets/images/user-pic2.jpg" alt="">
							<div class="message__chat">
								<p>That’s a great start! My aunt and uncle are over from the states, and I would like to spoil them with
									authentic British Fish & Chips.</p>
							</div>
						</div>
					</div>
					<div class="right-panel border-dark-grey border-left">
						<div class="message">
							<img class="message__image" src="assets/images/user-pic.jpg" alt="">
							<h4>Select an answer from the options below:</h4>
						</div>
						<div class="message js-message-click message--in">
							<a href="#" class="message__icon message__icon--absolute message__icon--wrong"></a>
							<div class="message__chat message__chat--secondary">
								<p>Sure, what can i get you ma’am?</p>
							</div>
						</div>
						<div class="message js-message-click message--in">
							<a href="#" class="message__icon message__icon--absolute message__icon--wrong"></a>
							<div class="message__chat message__chat--secondary">
								<p>Yes, what fish would you like?</p>
							</div>
						</div>
						<div class="message js-message-click message--in">
							<a href="#" class="message__icon message__icon--absolute message__icon--right"></a>
							<div class="message__chat message__chat--secondary">
								<p>Certainly, we have a great selection. Can i ask what is the occasion?</p>
							</div>
						</div>
					</div>
				</div>
			</article>
			<!--  \ Landing Page / -->
		</section>
		<!--  \ content container / -->

	</section>
	<!--  \ wrapper / -->

	<!-- CUSTOM JS ================================================== -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

</body>

</html>